PORT=3000
JWTSECRET=troque-este-segredo-por-um-bem-grande-e-aleatorio
CORSORIGINS=http://localhost:3000,https://seu-site.netlify.app
SEEDADMINPASSWORD=admin123
SEEDMANAGERPASSWORD=gerente123
DATADIR=/var/data
